# sats-dna-android

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  release.yml  renovate.json
.github/workflows/: ci.yml  release.yml
core-tooling/: build.gradle.kts
core-tooling/src/main/kotlin/com/sats/dna/tooling/: LightDarkPreview.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/sats/dna/sample/: MainActivity.kt  MainActivity2.kt  MainNavigation.kt
sample-app/src/main/kotlin/com/sats/dna/sample/colors/: ColorsScreen.kt
sample-app/src/main/kotlin/com/sats/dna/sample/components/: BannerScreen.kt  BrandLogoScreen.kt  ButtonsScreen.kt  CampaignModulesScreen.kt  ChallengeBadgeScreen.kt  CheckboxScreen.kt  ChipsScreen.kt  CircularProgressIndicatorScreen.kt  CompletedWorkoutListItemScreen.kt  ComponentScreen.kt  EmptyStateScreen.kt  GeneralListItemScreen.kt  LabelsScreen.kt  PlaceholderScreen.kt  RadioButtonsScreen.kt  SatsTextFieldScreen.kt  SnackbarScreen.kt  SurfaceScreen.kt  SwitchScreen.kt  TagsScreen.kt  TrafficLightsScreen.kt  UpcomingWorkoutListItemScreen.kt
sample-app/src/main/kotlin/com/sats/dna/sample/home/: HomeScreen.kt
sample-app/src/main/kotlin/com/sats/dna/sample/icons/: IconsScreen.kt
sample-app/src/main/kotlin/com/sats/dna/sample/internal/: ComponentScreen.kt  Navigation.kt  SamplePictures.kt  SatsScreen.kt  SharedTransitions.kt
sample-app/src/main/kotlin/com/sats/dna/sample/routes/: HomeRoute.kt  SampleScreenRoute.kt  SampleScreenRoutes.kt
sample-app/src/main/kotlin/com/sats/dna/sample/screens/: ArticleCardSampleScreen.kt  BadgeSampleScreen.kt  BannerSampleScreen.kt  BottomNavigationSampleScreen.kt  BrandLogoSampleScreen.kt  ButtonsSampleScreen.kt  CampaignModuleSampleScreen.kt  CardSampleScreen.kt  ChallengeBackgroundSampleScreen.kt  ChallengeBadgeSampleScreen.kt  ChallengeCardSampleScreen.kt  (+43 more)
sample-app/src/main/res/drawable/: ic_launcher_background.xml
sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-app/src/main/res/values/: themes.xml
sats-dna/: build.gradle.kts
sats-dna/src/main/kotlin/com/sats/dna/: GreyScaleModifier.kt  LocalUseMaterial3.kt  SatsIcons.kt
sats-dna/src/main/kotlin/com/sats/dna/colors/: SatsColorPrimitives.kt  SatsColors.kt  SatsColors2.kt  SatsColorsDark.kt  SatsColorsLight.kt  SatsColorsPreview.kt  SatsContentColorFor.kt  SatsDarkColors.kt  SatsDarkColors2.kt  SatsLightColors.kt  SatsLightColors2.kt
sats-dna/src/main/kotlin/com/sats/dna/components/: AnimatedCheckmark.kt  BrandLogo.kt  ChallengeBackground.kt  CompletedWorkoutListItem.kt  GxFocusGraph.kt  GxSessionImage.kt  JoinYourFriends.kt  LocalUseMaterial3.kt  Pill.kt  Placeholders.kt  ProfileAvatarImage.kt  SatsAnimatedCheckmark.kt  SatsBadge.kt  SatsBanner.kt  SatsBrandLogo.kt  SatsCampaignModule.kt  SatsChallengeBackground.kt  SatsChallengeBadge.kt  SatsCheckbox.kt  SatsChip.kt  SatsChoiceBox.kt  SatsCircularProgressIndicator.kt  SatsCompletedWorkoutListItem.kt  SatsDivider.kt  SatsDropdownMenu.kt  SatsEmptyState.kt  SatsFancyTopAppBar.kt  SatsFormInputFields.kt  SatsFormTextField.kt  SatsGeneralListItem.kt  SatsGxSessionImage.kt  SatsImagePlaceholder.kt  SatsJoinYourFriendsCard.kt  SatsLabel.kt  SatsOutlinedTextField.kt  SatsPill.kt  SatsPlaceholders.kt  SatsProfileAvatarImage.kt  SatsRadioButton.kt  SatsScaleBar.kt  (+18 more)
sats-dna/src/main/kotlin/com/sats/dna/icons/: Activity.kt  ActivityFilled.kt  ActivityOutline.kt  Add.kt  AddNewSearch.kt  AddPerson.kt  AddToCalendar.kt  Aerobics.kt  AppIconE.kt  AppIconS.kt  Aqua.kt  Archived.kt  ArchivedFilled.kt  ArrowDown.kt  ArrowLeft.kt  ArrowRight.kt  ArrowUp.kt  Attachment.kt  AudioClass.kt  Award.kt  Back.kt  BarChart.kt  Barbell.kt  BellCherry.kt  Body.kt  Book.kt  Booked.kt  Calendar.kt  CalendarCheck.kt  CalendarClock.kt  CalendarFilled.kt  Cardio.kt  Cast.kt  Chat.kt  Check.kt  Cherry.kt  Class.kt  ClassFilled.kt  ClassStroke.kt  Clients.kt  (+175 more)
sats-dna/src/main/kotlin/com/sats/dna/internal/: FindActivity.kt  MaterialIcon.kt  MaterialText.kt
sats-dna/src/main/kotlin/com/sats/dna/shapes/: SatsShapes.kt
sats-dna/src/main/kotlin/com/sats/dna/spacing/: SatsSpacing.kt
sats-dna/src/main/kotlin/com/sats/dna/statistics/: SatsWorkoutGraph.kt  SatsWorkoutStatisticsCard.kt  WorkoutGraph.kt
sats-dna/src/main/kotlin/com/sats/dna/theme/: SatsTheme.kt
sats-dna/src/main/kotlin/com/sats/dna/tooling/: PreviewAnnotations.kt  PreviewImagePlaceholder.kt
sats-dna/src/main/kotlin/com/sats/dna/typography/: InterFont.kt  SatsTypography.kt  SatsTypographyPreview.kt
sats-dna/src/main/res/drawable/: brand_logo_full_elixia.xml  brand_logo_full_sats.xml  challenge_background_top.xml  ic_activity.xml  ic_activity_filled.xml  ic_activity_outline.xml  ic_add.xml  ic_add_new_search.xml  ic_add_outlined.xml  ic_add_person.xml  ic_add_to_calendar.xml  ic_aerobics.xml  ic_app_icon_e.xml  ic_app_icon_s.xml  ic_aqua.xml  ic_archived.xml  ic_archived_filled.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_audio_class.xml  ic_award.xml  ic_back.xml  ic_bar_chart.xml  ic_barbell.xml  ic_bell_cherry.xml  ic_body.xml  ic_book.xml  ic_booked.xml  ic_calendar.xml  ic_card.xml  ic_cardio.xml  ic_cast.xml  ic_chat.xml  ic_check.xml  ic_check_seal.xml  ic_check_thin.xml  ic_cherry.xml  ic_chevron_down.xml  (+213 more)
sats-dna/src/main/res/drawable-v24/: ic_filter.xml
sats-dna/src/screenshotTest/kotlin/com/sats/dna/: SatsCheckboxScreenshots.kt
scripts/: .gitignore  SatsIcons.kt  download-figma-icons.js  generate-sats-icons-from-vector-drawables.js  import-figma-tokens.js  move-icons-to-dna.js  package-lock.json  package.json  publish-local  s2c
scripts/figma-icons/: .gitignore  00_run.js  01_download-figma-icons.js  02_convert-svg-files-to-vector-drawables.js  03_generate-sats-icons-from-vector-drawables.js  04_move-icons-to-dna.js  convert-svg-files-to-vector-drawables.js  move-icons-to-dna.js  package-lock.json
(+167 files in other folders)
