[versions]
accompanist = "0.32.0"
agp = "8.1.1"
compose-compiler = "1.5.3"
jetpack-compose = "1.5.0"
jetpack-navigation = "2.7.2"
kotlin = "1.9.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.16.0" }

[libraries]
accompanist-insetsUi = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = "androidx.activity:activity-compose:1.8.0-beta01"
androidx-compose-bom = "androidx.compose:compose-bom:2023.09.00"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "jetpack-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "jetpack-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "jetpack-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "jetpack-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "jetpack-navigation" }
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
google-material = "com.google.android.material:material:1.9.0"
junit4 = "junit:junit:4.13.2"
